body {
    margin: 30px auto;
    width: 800px;
    padding: 0px;
    border: 1px solid #000000;
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
    height: auto;
    background-color:white;
    text-decoration-color: white;
    -webkit-box-shadow: 4px 4px 5px 0px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    4px 4px 5px 0px rgba(50, 50, 50, 0.75);
box-shadow:         4px 4px 5px 0px rgba(50, 50, 50, 0.75);
}

 h4{
     text-align:left;
    background-color:#b6b0b0;
    font-size:20px;  
    padding-left:10px;
 }
 html
 {
     background-color:#ccc5c5; 
 }

 input, select,fieldset,textarea
 {
    margin-bottom:20px;
   -webkit-box-shadow: 4px 4px 5px 0px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    4px 4px 5px 0px rgba(50, 50, 50, 0.75);
box-shadow:         4px 4px 5px 0px rgba(50, 50, 50, 0.75);
  border-radius:0.5em;
    
 }

 fieldset
 {
     width:300px;
     margin-left:235px;
     text-align:center;
     background-color:white;
    
    
 }
 h2
 {
     margin-left:15px;
     font-weight:900;
      text-shadow: 4px 4px 2px rgba(150, 150, 150, 0.7);
      font-size:xx-large;
 }
 div
 {
     background-color: #efefeb;
    width:95%;
    text-align:center;
    margin-left:20px;
 }
 section
 {
     padding:0px;
     background-color:white;
     border-bottom-right-radius: 0.5em;
     border-bottom-left-radius: 0.5em;
     display:block;
     align-self:center;
     width:100%;
 }
 header{
    display:inline-block;
    width:98.8%;
   padding-left:11px;
	    margin:0px;
        padding-bottom:0px;
    background-color:#ff0000;
    border-top-left-radius:0.5em;
    border-top-right-radius:0.5em;
    padding-top: 0px;
    text-shadow: 4px 4px 2px rgba(150, 150, 150, 0.7);
}

 footer input
 {
     background-color:red;
     width:44%;
    color:white;
 }
 footer
 {
      border-bottom-right-radius: 0.5em;
    border-bottom-left-radius: 0.5em;
     display:inline-block;
     margin-left:350px;
     background-color:white;
 }
 #p
 {
     color: white;
     font-size:35px;
     padding-bottom:0px;
     margin-bottom:0px;
 }
     nav
     {
         margin-left:15px;
     }
 h3
 {
     color:red;
 }

 input, select
 {
     width: 40%;
        clear: both;
   
 }

 b
 {
     font-size:x-large;
 }

 